@startuml

title __STRATEGY's Class Diagram__\n

  namespace org.example.Tomorroio {
    namespace view {
      namespace strategy {
        class org.example.Tomorroio.view.strategy.BarChartStrategy {
            + createChart()
        }
      }
    }
  }
  

  namespace org.example.Tomorroio {
    namespace view {
      namespace strategy {
        interface org.example.Tomorroio.view.strategy.ChartStrategy {
            {abstract} + createChart()
        }
      }
    }
  }
  

  namespace org.example.Tomorroio {
    namespace view {
      namespace strategy {
        class org.example.Tomorroio.view.strategy.LineChartStrategy {
            + createChart()
        }
      }
    }
  }
  

  org.example.Tomorroio.view.strategy.BarChartStrategy .up.|> org.example.Tomorroio.view.strategy.ChartStrategy
  org.example.Tomorroio.view.strategy.LineChartStrategy .up.|> org.example.Tomorroio.view.strategy.ChartStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
