# ProyectoFinalDAP

./: ProyectoFinalDAP.plantuml  README.md  pom.xml
informe/: Informe2.tex
src/main/java/org/example/Tomorroio/: GraphTypeSelectionView.java  Tomorroio.plantuml  WeatherApp.java
src/main/java/org/example/Tomorroio/controller/: WeatherChartController.java  WeatherController.java  controller.plantuml
src/main/java/org/example/Tomorroio/informe/: Informe2.tex
src/main/java/org/example/Tomorroio/model/: WeatherData.java  WeatherModel.java  model.plantuml
src/main/java/org/example/Tomorroio/model/factory/: CloudCoverDatasetFactory.java  DatasetFactory.java  HumidityDatasetFactory.java  PressureDatasetFactory.java  TemperatureDatasetFactory.java  WindGustDatasetFactory.java  WindSpeedDatasetFactory.java  factory.plantuml
src/main/java/org/example/Tomorroio/view/: WeatherChartView.java  WeatherView.java  view.plantuml
src/main/java/org/example/Tomorroio/view/strategy/: BarChartStrategy.java  ChartStrategy.java  LineChartStrategy.java  strategy.plantuml
