@startuml

title __TOMORROIO's Class Diagram__\n

  namespace org.example.Tomorroio {
    class org.example.Tomorroio.GraphTypeSelectionView {
        - cityComboBox : JComboBox<String>
        - graphTypeComboBox : JComboBox<String>
        - okButton : JButton
        + GraphTypeSelectionView()
        + addOkButtonListener()
        + getSelectedCity()
        + getSelectedGraphType()
    }
  }
  

  namespace org.example.Tomorroio {
    class org.example.Tomorroio.WeatherApp {
        {static} + main()
    }
  }
  

  org.example.Tomorroio.GraphTypeSelectionView -up-|> javax.swing.JFrame


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
