@startuml

title __MODEL's Class Diagram__\n

  namespace org.example.Tomorroio {
    namespace model {
      class org.example.Tomorroio.model.WeatherData {
          - apiKey : String
          - latitude : double
          - longitude : double
          + fetchDataSeries()
          + fetchDataSeries()
          + setLocation()
          - setCoordinates()
      }
    }
  }
  

  namespace org.example.Tomorroio {
    namespace model {
      interface org.example.Tomorroio.model.WeatherModel {
          {abstract} + fetchDataSeries()
          {abstract} + setLocation()
      }
    }
  }
  

  org.example.Tomorroio.model.WeatherData .up.|> org.example.Tomorroio.model.WeatherModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
